; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
board_build.partitions = default.csv
monitor_rts = 0
monitor_dtr = 0
monitor_speed = 115200
build_flags = 
	-mfix-esp32-psram-cache-issue
; upload_protocol = espota
; upload_port = 192.168.1.69
lib_deps = 
	ottowinter/ESPAsyncWebServer-esphome@^3.1.0
	ottowinter/ESPAsyncTCP-esphome@^1.2.3
